# Calliope-Android-App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/calliope/mini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/calliope/mini/: AppCompatPreferenceActivity.java  DFUActivity.java  DefaultItemAnimatorNoChange.java  InfoActivity.java  MainActivity.java  ScannerActivity.java  SvgRatingBar.java  editorAcitvity.java  myCodeActivity.java  receiveFileIntentActivity.java  selectEditorActivity.java
app/src/main/java/cc/calliope/mini/adapter/: DevicesAdapter.java  ExtendedBluetoothDevice.java  HexFilesAdapter.java
app/src/main/java/cc/calliope/mini/dialog/: PatternDialogFragment.java
app/src/main/java/cc/calliope/mini/profile/: BlinkyManager.java
app/src/main/java/cc/calliope/mini/service/: DfuService.java
app/src/main/java/cc/calliope/mini/utils/: Utils.java
app/src/main/java/cc/calliope/mini/viewmodels/: BlinkyViewModel.java  ScannerLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/res/drawable/: btn_connect_aqua.xml  pair_animation.xml  pattern_selected.xml  pattern_unselected.xml
app/src/main/res/layout/: activity_dfu.xml  activity_editor_acitvity.xml  activity_info.xml  activity_main.xml  activity_my_code.xml  activity_receive_file_intent.xml  activity_scanner.xml  activity_select_editor.xml  activity_splash_screen.xml  content_main.xml  content_my_code.xml  content_select_editor.xml  device_item.xml  fragment_pattern.xml  hex_file_list_item.xml  info_no_bluetooth.xml  info_no_devices.xml  info_no_permission.xml  layout_pattern_dialog.xml  pattern.xml  pattern_matrix.xml  status_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_select_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dfu-lib/: build.gradle
dfu-lib/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java
dfuLibrary/: build.gradle
dfuLibrary/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java  DfuBaseServiceTwo.java
gradle/wrapper/: gradle-wrapper.properties
